<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="C:\Users\kevin\OneDrive\Pictures\mystyle.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative&display=swap" rel="stylesheet">
    
</head>
<style>
html{
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuh0pPooC5A2vhgARgYP23WQFYFl_Gve7Nlw&usqp=CAU);
    background-size: 100% 100%;
    flex: auto;
    flex-direction: column;
    justify-content: stretch;
    text-align: center;
    font-family: 'Signika Negative', sans-serif;
    color: white;
   
}
header {
    
    color: white;
    display: flex;
    justify-content: center;
    font-size:75px;
    flexwrap:wrap;
    flex-direction: column;
    align-content: stretch;
    align-items: center;

   
}
img {
    block-size:500px;
    position: relative;
    bottom:100px;
    border: solid;
    border-weight: 10px;
}

h1 {
    background-color: orange;
    color:white;
    list-style: square;
    border: solid;
    border-style: double;
    border-width: 10px;
    font-size: xx-large;
    padding: 70px;
    justify-content: space-between;
    display: flex;
    opacity: 100%;
    align-content: center;
    flex-direction: column;
}
h2 {
    justify-content: center;
    background-color: orange;
    color: white;
    font-weight: 200;
    border-width: 10px;
    border: solid;
    border-style: double;
    display: flex;
    flex-direction: column;
    flex-flow: column;
    flex-align: center
    font-size: large;
    align-content: center;
    align-items: center;
    font-style: italic;
    
}

    
  
</style>
    <body>

        <header>
            <strong>My name is Kevin Valkema</strong>Web Developer</p>
                            

            <nav>

                <p><a><img src="C:\Users\kevin\OneDrive\Pictures\GoodPhotoofMe.jpg" alt="MyHandsomeFace"></a></p> 

            </nav>           

        </header>
        <h1>
        
            
        <nav>
            <ul>
            <li><a href="aboutme">About Me</a></li>
            <li><a href="mywork">My Work</a></li>
            <li><a href="contactme">Contact Me</a></li>
        </nav>

        </h1>

        <h2>
           <p id = "aboutme"> <strong>About Me</strong>
                <p>Allow me to introduce myself! My name is Kevin Valkema, a middle-aged father of four who enjoys craft beer, archery, and all things nerdy!
                I live in the gorgeous state of Michigan, where wildlife and wild places abound. Naturally, I grew up with a love of the outdoors, and a curiousity
                to match the unbridled forest within which I found myself frequenting. That curiosity has applied to everything that peaked my interest. Not least
                of which is technology. I have always been interested in the inner workings of things, and figuring out how to tear them apart and piece them back
                together. So, when I first discovered coding in my advanced age, 31, I wanted to know more. How do strings of data come together to create the content
                that permeates every aspect of our lives? Before I knew it I was enrolling in a boot camp hosted by Michigan State University. The learning is intensive,
                and challenging but, I am learning so much in such a short amount of time, and I cant wait to put my newly acquired knowledge to use, creating content
                to benefit the lives of many!</p>
           </p>
            <strong id = "mywork">My Work</strong>
            <p>Here are some of my recent projects.</p>
            <nav>
                <p><a><img src="C:\Users\kevin\Downloads\img1.jpg"><alt="Future greatness"></a></p>
                <p><a><img src="C:\Users\kevin\Downloads\img2.jpg"><alt="Dazzled yet?"></a></p>
                <p><a><img src="C:\Users\kevin\Downloads\img3.jpg"><alt="Let me hit ya with one more"</a></p>
            </nav>
            <nav>   
            <strong id = "contactme">Contact Me</strong>
                <p>Please feel free to contact me with any questions, advice, or comments on my page!
           
                
                <p><a href="https://www.linkedin.com/in/kevin-valkema-869789152/">My LinkedIn<i class="icon-linked_in_circle"></i></a></p>
                <p><a href="https://github.com/kevin-valkema/profile">My Github<i class="devicons devicons-github"></i></a></p>
                <p><a href="https://twitter.com/KevinValkema">My Twitter<i class="icon-twitter_circle"></i></a></p>
                <p><a href="https://www.facebook.com/kevin.valkema.5/">My Facebook<i class="icon-facebook_circle"></i></a></p>
            </nav>
            
        </h2>

        
    </body>
</html>